APP_ENV=local
APP_DEBUG=true
APP_KEY=PeZRvheu1Q7IPrDronvTsj9AroR4sYN0

DB_HOST=us-cdbr-iron-east-02.cleardb.net
DB_DATABASE=heroku_3fce4423609d38c
DB_USERNAME=bb9525402a6710
DB_PASSWORD=c936d30e

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null